GIT_REPOSITORIES_FULL_BASE_PATH=/path/to/your/repositories
GIT_POSTGRESQL_USERNAME=paastech
GIT_POSTGRESQL_PASSWORD=paastech
GIT_POSTGRESQL_DATABASE_NAME=paastech
GIT_POSTGRESQL_PORT=5432
GIT_POSTGRESQL_HOST=localhost
