# This file is used to build the server image

# Stage 1: Build the Go binary
FROM golang:1.20-alpine3.17 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o git-ssh-server

# Stage 2: Create a minimal image to run the Go binary
FROM debian:bookworm-slim

RUN apt update && apt install -y -qq git

WORKDIR /app

RUN addgroup --system git && adduser --system --ingroup git git

USER git

COPY --from=builder --chown=git:git /app/git-ssh-server .

CMD ["./git-ssh-server"]
