# This file is used to build the server image

# Stage 1: Build the Go binary
FROM golang:1.20-alpine3.17 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o git-ssh-server

# Stage 2: Create a minimal image to run the Go binary
FROM debian:bookworm-slim

WORKDIR /app

RUN apt update && \
    apt install -y -qq \
    git \
    curl \
    yq

RUN (curl -sSL "https://github.com/buildpacks/pack/releases/download/v0.29.0/pack-v0.29.0-linux.tgz" | tar -C /usr/local/bin/ --no-same-owner -xzv pack)

RUN apt purge -y -qq curl && \
    apt autoremove -y -qq && \
    apt clean -y -qq && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/git-ssh-server .

CMD ["./git-ssh-server"]
